<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Teknisi</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<header>
  <h1>Dashboard Performansi Teknisi</h1>
  <h3>HSA Palembang ULU</h3>
  <p>Monitoring Open, Close, dan Proggres Kerja</p>
</header>

<main>

  <!-- FILTER -->
  <section class="card">
    <label>Workzone :</label>
    <select id="filterWorkzone">
      <option value="ALL">Semua Workzone</option>
    </select>

    <label>Jenis Tiket:</label>
    <select id="filterJenis">
    <option value="ALL">Semua</option>
    <option value="SQM">SQM</option>
    <option value="HVC">HVC</option>
    <option value="REGULER">REGULER</option>
    </select>


    <label>Periode:</label>
    <select id="filterPeriode">
      <option value="HARIAN">Harian</option>
      <option value="MINGGUAN">Mingguan</option>
      <option value="BULANAN">Bulanan</option>
    </select>
  </section>

  <!-- KPI -->
  <section class="kpi">
    <div class="card"><h4>Total Teknisi</h4><span id="kpiTeknisi">0</span></div>
    <div class="card"><h4>Total Tiket</h4><span id="kpiTotal">0</span></div>
    <div class="card"><h4>Total Close</h4><span id="kpiClose">0</span></div>
    <div class="card"><h4>Total Open</h4><span id="kpiOpen">0</span></div>
  </section>

  <!-- TABLE -->
  <section class="card">
    <h2>Data Performansi</h2>
    <table>
      <thead>
        <tr>
          <th>Workzone</th>
          <th>Teknisi</th>
          <th>Teknisi</th>
          <th>Total Tiket</th>
          <th>Open</th>
          <th>Close</th>
    <!--Tanggal-->
          <div class="card">
            <h3>Tanggal</h3>
            <span id="tanggalDinamis">-</span>
          </div>


        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </section>

  <!-- PERFORMANCE -->
  <section class="card">
  <h2>Performansi Teknisi</h2>
  <table>
   <thead>
  <tr>
    <th rowspan="2">Rank</th>
    <th rowspan="2">Teknisi</th>
    <th rowspan="2">Teknisi</th>

    <th rowspan="2">Open SQM</th>
    <th rowspan="2">Open Reguler</th>
    <th rowspan="2">Open Unspec</th>

    <th rowspan="2">Close SQM</th>
    <th rowspan="2">Close Reguler</th>
    <th rowspan="2">Close Unspec</th>

    <!-- 🔥 GROUP HEADER -->
    <th colspan="4">IMJAS</th>

    <th rowspan="2">Open</th>
    <th rowspan="2">Close</th>
    <th rowspan="2">Pencapaian</th>
  </tr>

  <tr>
    <!-- 🔽 SUB HEADER IMJAS -->
    <th>Ixsa ODP</th>
    <th>Ixsa ODC</th>
    <th>Validasi Tiang</th>
    <th>Uji Petik</th>
  </tr>
</thead>
    <tbody id="perfBody"></tbody>
  </table>
</section>

  <!-- CHART -->
  <section class="card">
    <h2>Grafik Performansi</h2>
    <canvas id="chart"></canvas>
  </section>
</main>

<footer>© 2026 Dashboard Teknisi</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>

  <!--DETAIL TIKET SALDO-->
<div id="modalSaldo" class="modal">
  <div class="modal-content">
    <h3 id="modalTitle">Detail Saldo Tiket</h3>

    <ul>
      <li>SQM : <b id="mSQM">0</b></li>
      <li>REGULER : <b id="mREG">0</b></li>
      <li>UNSPEC : <b id="mUNS">0</b></li>
    </ul>

<!-- MINI CHART -->
    <canvas id="miniChart" height="140"></canvas>

    <button onclick="closeSaldo()">Tutup</button>
  </div>
</div>

</body>
</html>
